# nlpstore

./: .gitignore  pom.xml
src/main/java/com/bpodgursky/nlpstore/graph/: Edge.java  Entity.java  IdentityEdge.java  IdentitySource.java  KnowledgeGraph.java  NlpParser.java  Node.java  NodeCounter.java  NodeHelper.java  RefNode.java
src/main/java/com/bpodgursky/nlpstore/graph/query/: ActiveVoice.java  GraphQuerier.java  NodeComparator.java  PassiveVoice.java  Querier.java  QueryResult.java  ThesarusComparator.java  Voice.java
src/main/java/com/bpodgursky/nlpstore/script/: EXTJWNLEx.java  NlpEx.java
src/main/resources/com/bpodgursky/nlpstore/extjwnl/: properties.xml
src/test/java/com/bpodgursky/nlpstore/graph/query/: TestQuerier.java
